<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Debian Fast Track is a repository that allows making “backports” of packages
    available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.">
    <meta name="author" content="Debian Fasttrack Team">
    <meta name="keywords" content="debian,fasttrack,debian fasttrack," />
    <title>Debian Fast Track</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="icon" href="favicon.ico" type="icon">
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="./index.html" style="color: inherit;"> Debian Fast Track</a></h1>
    </div>
  </header>
<div class="container">
    <div id="sidebar">
      <div class="sidebar__inner">
        <h2 id="h1">Main</h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#instructions">Instructions</a></li>
          <li><a href="./buster.html">Instructions for buster</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Mailinglists</a></li>
          <li><a href="#Contribute">Contribute</a></li>
        </ul>
        <h2 id="h1">Documentation</h2>
        <ul>
          <li><a href="#FAQ">FAQ</a></li>

        </ul>
        <h2 id="h1">Miscellaneous</h2>
        <ul>
          <li><a href="#">About</a></li>
        </ul>

      </div>
    </div>
    <div id="content">
      <h2>Introduction</h2>
      <p>Debian Fast Track is a repository that allows making “backports” of packages available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.</p>

      <a href="https://lists.debian.org/debian-devel/2018/12/msg00297.html" target="_blank"><button>Read More</button></a>
      <h2 id="instructions">For Users</h2>
      <p><i>Note: You will need bullseye-backports enabled, see <a href="https://backports.debian.org/Instructions/">backports website</a>
      for instructions.</i></p>
      <p>Import fasttrack archive keyring:</p>
      <pre><code># apt install fasttrack-archive-keyring</code></pre>
      <p>Add following lines to /etc/apt/sources.list on your bullseye system.</p>
      <pre><code>deb https://fasttrack.debian.net/debian-fasttrack/ bullseye-fasttrack main contrib</code></pre>
      <pre><code>deb https://fasttrack.debian.net/debian-fasttrack/ bullseye-backports-staging main contrib</code></pre>
      <p>If you cannot use https in your sources.list, add following.</p>
      <pre><code>deb http://fasttrack.debian.net/debian-fasttrack/ bullseye-fasttrack main contrib</code></pre>
      <pre><code>deb http://fasttrack.debian.net/debian-fasttrack/ bullseye-backports-staging main contrib</code></pre>

      <p><i>Note: For instructions for buster system, <a href="./buster.html">see this</a></i>.

      <h3>Mirror</h3>

      We have a mirror, available via http and https, thanks to folks at <a href="https://linux.pizza/">Linux.Pizza</a>. <br><br>
      To use, replace <code>fasttrack.debian.net</code> with <code>mirror.linux.pizza</code> in above section.

      <p>You can also tell apt to choose a mirror automatically by using,
        <br>
        <ol>
          <li>For https, <code>mirror://fasttrack.debian.net/debian-fasttrack</code></li>
          <li>For http, <code>http://fasttrack-mirror.fsci.in/debian-fasttrack</code></li>
        </ol>

      <h2>For maintainers</h2>
      <pre><code>We are setting up this service, please check <a href="https://wiki.debian.org/FastTrack">FastTrack page on Debian Wiki</a> for uploading packages to the Debian Fast Track repository.</code></pre>
      <p><a href="https://salsa.debian.org/fasttrack-team/support/issues">Open an issue on salsa to get support.</a></p>
      <h2 id="Contribute">Contribute</h2>
      <p>Follow/Get involved via: Matrix <a href="https://matrix.to/#/#debian-fasttrack:poddery.com" target="_blank">#debian-fasttrack:poddery.com</a>
      or IRC <a href="https://webchat.oftc.net/?channels=debian-fasttrack" target="_blank">#debian-fasttrack</a> on OFTC network.
      <h2 id="FAQ">FAQ</h2>
      <p><b>Q:</b> Which packages should I upload to fasttrack ?</p>
      <p><b>A:</b> If a package cannot be part of a stable release because we cannot provide
      security updates for the entire stable lifecylce then that package cannot be
      in testing or backports. Those packages get security updates along with new
      upstream versions and such software can be in FastTrack. </p>
      <p><b>Q:</b> Does the package need to be in unstable or experimental to be in fasttrack? </p>
      <p><b>A:</b> the package has to be in unstable, we allow packages from experimental as exceptions. We also allow packages in fast track temporarily when packages need to clear backports-new </p>
      <p><b>Q:</b> Who should I contact if I need to remove a package? </p>
      <p><b>A:</b> We use salsa issues mentioned above </p>
      <p><b>Q:</b> What are the criteria for being able to upload?  Is there a keyring for developers who can upload to fasttrack? </p>
      <p><b>A:</b> For now, its fast track team members who can upload. We can give other DDs upload access on request. Use the issue tracker </p>
      <p><b>Q:</b> Where should users report bugs? Bug reports in BTS. </p>
      <p><b>A:</b> We prefer that too. It is up to each maintainer how they want it. </p>
    </div>
</div>
  <footer>
    <p><a href="https://salsa.debian.org/fasttrack-team/website/" target="_blank">Source for this site</a> | <a href="https://www.infomaniak.com/" target="_blank" style="color:#0098ff">Hosting Services Sponsord by Infomaniak <img src="sponsor.ico" alt="Infomaniak Logo" /></a> | Last Updated : Aug 2019 </p>
  </footer>
</body>
</html>
